
FC:\Users\hadep\source\repos\baitaplon\QuanLyBanHang\QuanLyBanHang\App.xaml;;
FC:\Users\hadep\source\repos\baitaplon\QuanLyBanHang\QuanLyBanHang\BanHang.xaml;;
FC:\Users\hadep\source\repos\baitaplon\QuanLyBanHang\QuanLyBanHang\BieuDo.xaml;;
FC:\Users\hadep\source\repos\baitaplon\QuanLyBanHang\QuanLyBanHang\DangNhap.xaml;;
FC:\Users\hadep\source\repos\baitaplon\QuanLyBanHang\QuanLyBanHang\DonHang.xaml;;
FC:\Users\hadep\source\repos\baitaplon\QuanLyBanHang\QuanLyBanHang\LoaiSanPham1.xaml;;
FC:\Users\hadep\source\repos\baitaplon\QuanLyBanHang\QuanLyBanHang\MainWindow.xaml;;
FC:\Users\hadep\source\repos\baitaplon\QuanLyBanHang\QuanLyBanHang\SanPham1.xaml;;

